# pester

./: README.md  pom.xml
pester-core/: pom.xml
pester-core/src/main/java/fr/vergne/pester/: PesterTest.java  PesterTestUtil.java
pester-core/src/main/java/fr/vergne/pester/definition/: AlreadyDefinedPropertyException.java  ConstructorDefinition.java  DefinitionFactory.java  FieldDefinition.java  GetterDefinition.java  InstanciableDefinition.java  PojoDefinition.java  PropertyDefinition.java  SetterDefinition.java
pester-core/src/main/java/fr/vergne/pester/factory/: ClassType.java  Factory.java  GeneratorFactory.java  IncompleteDefinitionException.java  ModifierFactory.java  NamedType.java  RestartCondition.java  TemplateType.java  TypeFactory.java
pester-core/src/main/java/fr/vergne/pester/junit/: DefinitionItem.java  PesterTestComparator.java  TestCasesGenerator.java  TestParameter.java
pester-core/src/main/java/fr/vergne/pester/model/: Constructor.java  DefinitionSourcer.java  DefinitionUnfulfilledException.java  Field.java  Getter.java  Setter.java  ShouldNotOccurException.java
pester-core/src/main/java/fr/vergne/pester/options/: Mutability.java  Option.java  Scope.java  Visibility.java
pester-core/src/main/java/fr/vergne/pester/value/: Generator.java  Modifier.java  (+2 more)
pester-samples/: pom.xml
pester-samples/src/test/java/fr/vergne/pester/samples/: T01_FullAuto.java  T02_JavaBean.java  T03_Properties.java  T04_ClassesAndTypes.java  T05_GeneratorsAndModifiers.java  T06_BasicAndAdvancedTypes.java  T07_NamingConventions.java  T08_Constructors.java  T09_ImplementsAndExtends.java  T10_Errors.java
(+30 files in other folders)
